.button
  display: inline-block
  vertical-align: top
  padding: 10px 16px
  font-weight: 500
  text-decoration: none
  font-size: 13px
  line-height: 16px
  border-radius: 4px

.button--blue
  background-color: #007DFF
  color: #fff
  &:hover
    background-color: #0059FF
  &:focus
    background-color: rgba(11,0,255,0.80)

.button--gray
  background-color: #E9ECEF

.button.button--disabled
  background-color: #E9ECEF
  color: rgba(0,0,0,0.20)
