.circle-arrow
  display: block
  width: 24px
  height: 24px
  background-color: #E9ECEF
  background-image: url("../img/arrow.svg")
  background-repeat: no-repeat
  background-position: 50% 50%
  border-radius: 50%
  cursor: pointer

.circle-arrow--left
  transform: rotate(180deg)
