.diagram
  height: calc(100vh - 71px)
  overflow-y: hidden
  overflow-x: hidden

.diagram__time-line
  position: relative
  height: 46px
  padding-top: 11px
  padding-bottom: 11px
  border-bottom: 1px solid #E9ECEF
  font-size: 14px
  box-sizing: border-box
  z-index: 3

.diagram__content-wrapper
  position: relative
  height: calc(100vh - 46px - 71px)

.diagram__content-wrapper::before
  content: ''
  display: block
  position: absolute
  top: 0
  left: 245px
  right: 0
  height: calc(100vh - 46px - 71px)
  background-color: #f6f7f9
  z-index: 1

.diagram__content
  position: relative
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  z-index: 2

.diagram__row
  position: relative
  display: flex

.diagram__sidebar
  position: relative
  width: 245px
  padding-left: 24px
  box-sizing: border-box
  flex: 0 0 auto

.diagram__time-line .diagram__sidebar
  padding-left: 0

.diagram__time-line .diagram__sidebar::before
  content: ''
  position: absolute
  right: 0
  top: 35px
  width: 1px
  height: calc(100vh - 46px - 71px)
  background-color: #E9ECEF

.diagram__content .diagram__sidebar
  //height: calc(100vh - 46px - 71px)
  //border-right: 1px solid #E9ECEF

.diagram__row-body
  display: flex
  flex: 1 0 auto
  padding-left: 30px

.diagram__cell
  position: relative
  width: calc((6600 / 1280) * 1vw)
  min-width: 66px
  //5.156vw
  box-sizing: border-box

.diagram__time
  display: inline-block
  vertical-align: top
  width: 49px
  height: 20px
  font-size: 11px
  font-weight: 600
  letter-spacing: 0.4px
  border-radius: 100px
  text-align: center

.diagram__time--passed
  color: #858E98

.diagram__time--now
  background-color: #007DFF
  color: #fff

.diagram__time-line .diagram__time
  position: absolute
  left: 0
  top: 2px
  transform: translateX(-50%)
  z-index: 2

.diagram__time-line .diagram__time--now
  left: 10%

.diagram__time-line .diagram__cell::before
  content: ''
  display: block
  position: absolute
  top: 35px
  left: 0
  right: 0
  bottom: 0
  width: 1px
  height: calc(100vh - 46px - 71px)
  transform: translateX(-50%)
  background-color: #dee7f4
  z-index: 1

.diagram__time--now::before
  content: ''
  display: block
  position: absolute
  top: 20px
  left: 50%
  right: 0
  bottom: 0
  width: 1px
  height: calc(100vh - 33px - 71px)
  transform: translateX(-50%)
  background-color: #007DFF


