.field
  position: relative
  
.field__label
  display: block
  margin-bottom: 4px
  font-size: 13px
  line-height: 16px
  color: #000
  font-weight: 600

.field input
  display: block
  width: 100%
  padding: 10px
  font-family: $default-font
  font-size: 13px
  letter-spacing: 0.47px
  color: #000
  box-sizing: border-box
  border: 2px solid #E9ECEF
  border-radius: 4px

.field input:focus
  outline: none
  border-color: #007DFF

.field.filled .field__reset
  display: block

.field:hover input
  border-color: #007DFF

.field__reset
  position: absolute
  bottom: 0px
  right: 0px
  display: none
  width: 37px
  height: 37px
  font-size: 0
  opacity: .3

.field__reset:focus
  outline: none

.field__reset i
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: block
  width: 12px
  height: 12px

.field input:hover ~ .field__reset,
.field__reset:hover
  opacity: 1

.field__reset svg
  display: block

.field--date input
  padding-right: 30px

.field--date::before
  content: ''
  position: absolute
  bottom: 13px
  right: 12px
  display: block
  width: 12px
  height: 12px
  background: url("/img/icons/calendar.svg")
  z-index: 2

