.field-autocomplete
  position: relative

.field-autocomplete input
  padding-right: 40px

.field-autocomplete__dropdown
  position: absolute
  top: 58px
  left: 0
  right: 0
  background-color: #fff
  border-radius: 4px
  box-shadow: 0 1px 10px 0 rgba(0,44,92,0.28)

.field-autocomplete__dropdown ul
  list-style: none
  overflow: hidden

.field-autocomplete__dropdown-item
  display: flex
  align-items: center
  padding: 5px 16px
  font-size: 13px
  line-height: 16px
  cursor: default
  color: #858e98

.field-autocomplete__dropdown-item.active
  background-color: #F6F7F9
  font-weight: 600
  
.field-autocomplete__dropdown-item .user
  color: #000
