.header
  height: 71px
  padding-top: 18px
  padding-bottom: 17px
  border-bottom: 1px solid #E9ECEF
  box-sizing: border-box

.header .container
  display: flex
  justify-content: space-between

.header .logo
  margin-top: 7px
