@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	background-color: #fff
	overflow-x: hidden
	opacity: 1

.container
	//width: 1232px
	margin-left: auto
	margin-right: auto
	padding-left: 24px
	padding-right: 24px

@import "_blocks/header"
@import "_blocks/logo"
@import "_blocks/button"
@import "_blocks/diagram"
@import "_blocks/time-slot"
@import "_blocks/calendar"
@import "_blocks/circle-arrow"
@import "_blocks/popup"
@import "_blocks/inform-popup"
