.calendar
  position: relative
  padding-top: 12px
  padding-bottom: 12px
  border-bottom: 1px solid #E9ECEF
  background-color: #fff

.calendar__header
  position: relative
  display: flex
  justify-content: center
  z-index: 2

.calendar__header-date-title
  display: block
  padding: 6px 45px
  font-size: 15px
  line-height: 18px
  font-weight: 500
  color: #000
  text-align: center
  cursor: pointer

.calendar__header-trigger
  position: absolute
  top: 0
  z-index: 2

.calendar__header-trigger--left
  left: 16px

.calendar__header-trigger--right
  right: 16px

.calendar__body
  position: absolute
  top: 54px
  left: 0
  right: 0
  display: none
  height: 232px
  padding: 16px
  background-color: #fff
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  box-shadow: 0 1px 8px 0 rgba(0,44,92,0.28)
  box-sizing: border-box
  z-index: 4

.calendar__header .circle-icon
  width: 32px
  height: 32px

.calendar.opened
  z-index: 102

.calendar.opened .calendar__body
  display: block

.calendar-widget
  height: 100%
  background: #E9ECEF
  border-radius: 4px

body.calendar-opened .header
  position: relative
  z-index: 104

