.diagram
  height: calc(100vh - 48px - 55px)
  overflow: hidden

.diagram__body
  overflow-x: scroll
  overflow-y: hidden
  -webkit-overflow-scrolling: touch

.diagram__body-cnt
  min-width: 1316px

.diagram__time-line
  position: relative
  height: 32px
  padding-top: 9px
  padding-bottom: 10px
  border-bottom: 1px solid #E9ECEF
  font-size: 11px
  line-height: 13px
  box-sizing: border-box
  z-index: 3

.diagram__content-wrapper
  position: relative
  width: 100%
  height: calc(100vh - 32px - 48px)

.diagram__content-wrapper::before
  content: ''
  display: block
  position: absolute
  top: 0
  left: 180px
  right: 0
  height: calc(100vh - 32px - 48px)
  background-color: #f6f7f9
  z-index: 1

.diagram__content
  position: relative
  height: 100%
  padding-bottom: 60px
  overflow-y: auto
  overflow-x: hidden
  box-sizing: border-box
  z-index: 2

.diagram__floor
  padding-top: 16px
  margin-bottom: 8px

.diagram__floor:last-child
  margin-bottom: 0

.diagram__row
  position: relative
  display: flex

.diagram__time-line .diagram__sidebar
  padding-left: 0

.diagram__time-line .diagram__sidebar::before
  content: ''
  position: absolute
  right: 0
  top: 23px
  width: 1px
  height: calc(100vh - 32px - 48px)
  background-color: #E9ECEF

.diagram__row-body
  position: relative
  display: flex
  flex: 1 0 auto
  width: 1108px
  padding-left: 52px
  box-sizing: border-box

.diagram__cell
  position: relative
  width: 66px
  box-sizing: border-box

.diagram__cell--example
  width: calc((6600 / 1280) * 2vw)

.diagram__time
  display: block
  width: 49px
  height: 13px
  font-size: 11px
  line-height: 13px
  font-weight: 600
  letter-spacing: 0.4px
  border-radius: 100px
  text-align: center

.diagram__time--passed
  color: #858E98

.diagram__time-line .diagram__time
  position: absolute
  left: 0
  top: 0
  transform: translateX(-50%)
  z-index: 2

.diagram__time-line .diagram__cell::before,
.diagram__time-line .diagram__cell:last-child::after
  content: ''
  display: block
  position: absolute
  top: 23px
  left: 0
  bottom: 0
  width: 1px
  margin-left: -1px
  height: calc(100vh - 32px - 48px)
  border-left: 1px solid rgba(19,100,205,0.10)
  z-index: 1

.diagram__time-line .diagram__cell:last-child::after
  left: auto
  right: 0
  margin-left: auto
  margin-right: -1px

.diagram__time--now
  width: 49px
  height: 20px
  line-height: 20px
  background-color: #007DFF
  color: #fff

.diagram__time--now::before
  content: ''
  display: block
  position: absolute
  top: 20px
  left: 50%
  right: 0
  bottom: 0
  width: 1px
  height: calc(100vh - 33px - 48px)
  transform: translateX(-50%)
  background-color: #007DFF

.diagram__time-line .diagram__time--now
  top: -3px
  left: 58px
  z-index: 3

.diagram__floor:last-child
  margin-bottom: 0

.diagram__floor-title .diagram__sidebar
  font-size: 11px
  line-height: 13px
  letter-spacing: .4px
  color: #858E98
  font-weight: 600

.diagram__sidebar
  position: relative
  width: 180px
  padding-left: 16px
  padding-right: 16px
  box-sizing: border-box
  flex: 0 0 auto

.diagram__room
  border-bottom: 2px solid #eef2f5

.diagram__room .diagram__sidebar
  padding-top: 11px
  padding-bottom: 11px

.diagram__floor-title .diagram__sidebar
  padding-bottom: 8px

.diagram__room .diagram__row
  //height: 28px

.diagram__floor .diagram__room:last-child
  margin-bottom: 0


.diagram__room-name
  display: block
  font-size: 15px
  line-height: 17px
  font-weight: 500
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.diagram__room .diagram__room-name
  margin-bottom: 2px

.room-name-tag
  position: absolute
  top: 0
  left: 12px
  display: none
  padding: 5px 8px
  background-color: #fff
  box-shadow: 0 1px 8px 0 rgba(0,44,92,0.28)
  border-radius: 4px
  font-size: 11px
  line-height: 13px
  z-index: 5

.room-name-tag.filled
  color: #858e98

.diagram__room-capacity
  font-size: 13px
  line-height: 17px

.room-name-tag.taged
  display: block

.diagram__room--focused .diagram__room-name
  font-weight: 600

.diagram__room--filled .diagram__room-name,
.diagram__room--filled .diagram__room-capacity,
.diagram__room--filled:hover .diagram__room-name
  color: #858E98

.diagram__room .diagram__row-body
  background-color: #d5dfe9

.diagram__add-event
  position: absolute
  top: 0
  height: 28px

.diagram__add-event--example
  left: 12%
  right: 1px


