.event-form
  display: flex
  flex-direction: column
  height: calc(100vh - 48px)
  padding-top: 24px
  box-sizing: border-box

.event-form__title
  margin-bottom: 16px
  font-weight: 600
  font-size: 20px
  line-height: 24px

.event-form__body
  padding-bottom: 60px
  padding-left: 16px
  padding-right: 16px

.event-form__footer
  position: relative
  padding: 16px 16px 20px
  margin-top: auto
  text-align: center
  font-size: 0
  box-sizing: border-box
  border-top: 1px solid #E9ECEF

.event-form__footer .button
  margin-left: 8px
  margin-right: 8px

.event-form__col-time
  display: flex
  align-items: flex-end
  margin-left: auto

.event-form__col-time-separator
  display: block
  width: 11px
  height: 2px
  margin-left: 4px
  margin-right: 4px
  margin-bottom: 17px
  background-color: #000

.event-form .field-autocomplete
  margin-left: -16px
  margin-right: -16px
  margin-top: 20px
  margin-bottom: 16px
  padding-left: 16px
  padding-right: 16px
  padding-top: 16px
  padding-bottom: 20px
  border-top: 8px solid #E9ECEF
  border-bottom: 8px solid #E9ECEF

.event-form__date-time
  margin-top: 16px

.event-form__date-time .field
  margin-bottom: 8px

.event-form__col-time .field
  width: calc(50% - 10px)
  margin-bottom: 0

.event-form__validation
  position: absolute
  bottom: 81px
  left: 0
  right: 0
  padding: 12px 16px 13px
  background-color: rgba(0, 16, 33, .7)
  color: #fff
  font-size: 15px
  line-height: 18px
  text-align: left
  font-weight: 600

.event-form--edit .event-form__body
  padding-bottom: 12px

.event-form--edit .event-form__footer
  border-top: none
  text-align: right

.event-form__delete-btn
  margin-left: -16px
  margin-right: -16px
  margin-bottom: 18px

  border-top: 8px solid #E9ECEF
  border-bottom: 8px solid #E9ECEF
  background-color: #fff

.event-form__delete-btn button
  display: block
  width: 100%
  padding-top: 16px
  padding-bottom: 20px
  font-size: 15px
  line-height: 18px
  font-weight: 500
  font-family: $default-font
  color: #FF3333
  border: none
  background-color: #fff
  text-align: center
  &:focus
    outline: none


