.header
  position: relative
  height: 48px
  padding-top: 16px
  padding-bottom: 12px
  padding-left: 20px
  padding-right: 20px
  border-bottom: 1px solid #E9ECEF
  box-sizing: border-box
  background-color: #fff
