.popup
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  //display: flex
  display: none
  padding-bottom: 24px
  align-items: flex-end
  justify-content: center
  background: rgba(0,16,33,0.80)
  z-index: 100

.popup.opened
  display: flex

.popup__content
  max-width: 444px
