.time-slot
  position: absolute
  top: 0
  left: 0
  right: 0
  display: block
  height: 100%

.time-slot--empty
  background-color: #fff

.time-slot--empty:focus
  background-color: #1D00FE
  border-radius: 2px

.time-slot--example
  left: 11.5%

.time-slot--filled.focused
  background-color: #8594a2

