.user
  display: flex
  align-items: center
  font-size: 15px
  line-height: 17px

.user__icon
  margin-right: 8px

.user__icon img
  display: block
  width: 32px
  height: 32px
  object-fit: cover
  overflow: hidden
  border-radius: 50%

