.user-tag
  position: relative
  padding-right: 36px
  background-color: #E9ECEF
  border-radius: 16px

.user-tag__icon
  position: absolute
  top: 0
  right: 0
  display: block
  width: 32px
  height: 32px
  border-radius: 50%
  opacity: .4

.user-tag__icon i
  position: absolute
  top: 50%
  right: 11px
  transform: translateY(-50%)
  display: block
  width: 12px
  height: 12px

.user-tag:active .user-tag__icon
  opacity: 1
